First and Last Name	SSN	Data of Birth (DOB)
Robert Aragon	489-36-8350	6/7/1981
Ashley Borden	514-14-8905	7/8/1981
Thomas Conley	690-05-5315	8/9/1981
Susan Davis	421-37-1396	9/10/1981
Christopher Diaz	458-02-6124	1/10/1975
Rick Edwards	612-20-6832	2/11/1975
Victor Faulkner	300-62-3266	3/12/1975
Lisa Garrison	660-03-8360	4/13/1975
Marjorie Green	213-46-8915	5/14/1975
Mark Hall	449-48-3135	6/14/1975
James Heard	559-81-1301	7/16/1975
Albert Iorio	322-84-2281	8/17/1975
Charles Jackson	646-44-9061	9/18/1975
Teresa Kaminski	465-73-5022	10/19/1975
Tim Lowe	044-34-6954	1/20/1991
Monte Mceachern	477-36-0282	2/21/1991
Adriane Morrison	421-90-3440	3/22/1991
Jerome Munsch	524-02-7657	4/23/1991
Agnes Nelson	205-52-0027	5/24/1991
Lynette Oyola	587-03-2682	6/25/1991
Stacey Peacock	687-05-8365	2/18/1968
Julie Renfro	751-01-2327	3/19/1968
Danny Reyes	624-84-9181	4/20/1968
Jacki Russell	514-30-2668	5/21/1968
Thomas Santos	451-80-3526	6/22/1968
Mireille Townsend	404-12-2154	7/23/1968
Lillian Venson	505-88-5714	2/1/1968
Gail Watson	461-97-5660	2/2/1968
Johnson White	172-32-1176	2/3/1968
Rebecca Zwick	151-32-2558	2/4/1968