lastName,firstName,e164PhoneNumber
Schneider,Torben,+4954020897266
Gottschalk,Grit,+4960701683573
Sonntag,Christof,+49354821549132
Schwarz,William,+49403050966
Hartung,Marc,+494817689434
Beer,Bianka,+4960605908247
Moritz,Susanna,+494718235402
Neubauer,Lilly,+492516278273
Lohmann,Mirjam,+49302026052
Keßler,Annelies,+496415968643
Burger,Joanna,+4991066078252
Krug,Karl-Heinrich,+4988525815677
Raab,Heidrun,+4949621718156
Zander,Franco,+4967732562351
Paul,Hanna,+49384558321055
Scherer,Arnd,+499717663340
Rohde,Natalie,+492410063959
Kretschmer,Lore,+495116338653
Riedl,Engelbert,+492916618411
Frank,Ivan,+4921789324019
Rose,Benedikt,+499416631329
Fink,Anastasia,+494416822680
Ott,Christl,+4976639601863
Freitag,Britta,+499061683934
Schramm,Veronika,+495719395935
Böhm,Dorothea,+495112257148
Winter,Gabriel,+492418117442
Probst,Lieselotte,+495616802025
Werner,Hannes,+4949673081747
Merz,Emmi,+49894926336
Heinrich,Martha,+498818697295
Jacobs,Doris,+493654386461
Niemann,Carmen,+49373933245010
Schumann,Dietrich,+4947766435159
Stahl,Antje,+492817392252
Weber,Andrea,+498613958441
Brenner,Hans-Günther,+498216579748
Schwab,Margrit,+494510609337
Adam,Marco,+496213594329
Freund,Marek,+4941816785965
Moll,Gerhild,+4939410777475
Hoffmann,Marlis,+496116245794