reg_year	reg_month	kilometrage	color	fuel	asking_price	seller
2011	5	173000	black	diesel	8290	private
2012	2	59000	black	gasoline	13250	dealer
2006	8	174000	grey	diesel	5750	dealer
2009	9	51000	black	gasoline	10000	private
1998	8	159000	grey	gasoline	1400	private
2000	1	113000	blue	gasoline	1590	private
1995	1	219000	blue	gasoline	850	private
2001	2	234000	black	diesel	1990	dealer
2002	9	125000	grey	gasoline	5499	private
1999	7	115000	white	gasoline	2299	private
2003	3	150000	black	diesel	4400	dealer
2002	7	126907	blue	gasoline	2290	dealer
2012	12	114000	black	diesel	14400	dealer
2013	5	149800	white	diesel	18500	dealer
2011	7	160000	black	diesel	12500	dealer
2013	2	115000	white	diesel	13700	dealer
2013	2	130000	black	diesel	16100	dealer
1991	7	183800	black	gasoline	750	private
2000	8	205000	black	diesel	2100	dealer
2006	2	176000	black	diesel	4523	dealer
2007	4	149999	grey	diesel	6523	dealer
2002	9	150000	black	diesel	4723	dealer
2007	6	251666	blue	gasoline	4723	dealer
2005	6	118304	grey	gasoline	5723	dealer
2009	6	54000	black	gasoline	10200	private
1997	10	176402	red	gasoline	599	private
2010	4	85000	black	diesel	11999	dealer
2000	4	155000	red	gasoline	1800	dealer
2005	10	190700	black	gasoline	10450	private
2005	10	200000	grey	diesel	4799	dealer
2005	4	150000	grey	diesel	6600	private
2006	12	144151	grey	gasoline	5990	dealer
2013	2	50000	grey	diesel	17450	dealer
2011	10	28500	grey	diesel	10990	dealer
2007	9	100000	black	diesel	6800	dealer
2012	7	40000	black	gasoline	13500	dealer
2002	5	71123	grey	gasoline	3990	dealer
2003	5	83000	grey	gasoline	3290	private
1999	11	169000	white	gasoline	2999	dealer
2004	11	115000	grey	gasoline	5500	private
2014	4	13300	white	gasoline	25990	dealer
1996	2	278000	blue	diesel	550	dealer
2001	12	200000	grey	diesel	3750	dealer
2014	8	1300	blue	diesel	23450	dealer
2014	10	9000	blue	diesel	22950	dealer
2008	4	20000	white	gasoline	7350	private
1987	6	172000	white	gasoline	2900	private
2001	2	173000	black	gasoline	1950	private
1991	2	143000	black	diesel	1599	dealer
2006	1	110000	grey	gasoline	10200	dealer
2015	1	8000	grey	diesel	30990	dealer
2014	10	1968	grey	gasoline	19930	dealer
2014	5	27000	black	gasoline	18980	private
2011	4	73500	black	gasoline	11280	dealer
2008	10	97500	blue	gasoline	8280	dealer
2011	8	41500	blue	gasoline	13480	dealer
2014	6	27500	grey	diesel	19470	dealer
2011	11	59000	black	gasoline	21480	dealer
2015	3	100	black	gasoline	24380	dealer
2011	2	64500	black	gasoline	12280	dealer
2013	9	27341	black	diesel	18480	dealer
2012	1	87000	grey	diesel	11880	dealer
2012	8	52000	grey	diesel	22880	dealer
2011	2	34500	grey	gasoline	12280	dealer
2015	1	100	black	gasoline	19990	dealer
2010	6	45500	grey	gasoline	12880	dealer
2013	3	19500	white	gasoline	24980	dealer
1994	5	246000	red	gasoline	350	private
2012	6	18000	black	gasoline	22480	dealer
2015	3	50	white	gasoline	21900	dealer
2014	9	6517	grey	gasoline	22900	dealer
2014	7	5113	other	gasoline	23990	dealer
2015	3	8888	black	gasoline	23490	dealer
2010	12	56576	white	gasoline	11950	dealer
1993	6	175536	red	gasoline	800	private
2013	2	146584	white	diesel	15800	dealer
2015	2	5500	blue	gasoline	18500	dealer
2010	6	71870	black	diesel	11400	dealer
1996	12	136000	blue	gasoline	1999	private
2008	5	73000	grey	gasoline	6700	private
2000	11	219000	grey	diesel	1800	private
2002	1	163970	black	gasoline	2699	dealer
2002	3	150200	black	gasoline	3199	dealer
2001	9	152400	grey	gasoline	1999	dealer
2009	5	184350	grey	diesel	8799	dealer
2012	3	79917	grey	diesel	14830	dealer
2005	1	168831	grey	gasoline	4790	dealer
2006	7	161253	grey	diesel	7490	dealer
2010	12	108868	white	diesel	8990	dealer
2015	5	5000	black	gasoline	23800	dealer
2014	10	9942	grey	gasoline	21830	dealer
2014	6	15870	blue	diesel	21430	dealer
2014	4	35300	grey	diesel	17405	dealer
2007	11	113400	grey	gasoline	7405	dealer
2014	8	6000	grey	gasoline	24205	dealer
2014	10	7500	white	gasoline	19805	dealer
1996	6	170000	red	gasoline	4999	private
2006	8	137000	blue	gasoline	6500	dealer
1992	4	92000	green	gasoline	4000	private
1997	4	106582	blue	gasoline	1000	private
2002	4	160000	black	gasoline	2490	dealer
2010	8	119000	grey	gasoline	8690	dealer
1995	3	196103	blue	gasoline	200	private
2015	4	3044	red	diesel	35930	dealer
2007	4	71200	black	gasoline	12500	private
2013	10	25000	black	diesel	15950	dealer
2013	12	31000	grey	diesel	31000	dealer
1990	6	154000	green	gasoline	5900	dealer
2014	11	6588	white	diesel	22905	dealer
1996	9	156654	black	gasoline	3950	private
2005	11	161000	black	gasoline	4300	dealer
2011	5	59120	grey	gasoline	10999	private
2014	10	3475	grey	gasoline	21604	dealer
2004	11	223000	blue	diesel	4200	dealer
2013	9	24860	red	gasoline	26990	dealer
2002	4	122000	blue	gasoline	2990	dealer
2002	7	143000	grey	gasoline	3350	private
