firstName;lastName;e164PhoneNumber
Regina;Witt;+4929368822094
Wally;Rausch;+499319067680
Malte;Wolf;+493618046962
Karla;Ernst;+4956802615585
Wiltrud;Zeller;+4955390843536
Gabriela;Büttner;+495910563487
Marion;Albrecht;+493755110844
Sigrun;Straub;+492214914146
Margarethe;Pfeiffer;+496312639024
Evi;Simon;+499812297734
Reinhardt;Hoffmann;+499918002306
Karoline;Heinrich;+492030077060
Friedbert;Strobel;+497418320017
Gisela;Reichel;+4943574396729
Irina;Beck;+4990783720838
Kerstin;Ziegler;+493719634472
Michaela;Mertens;+4952390550998
Willi;Steffen;+4922881078774
Mirjam;Kremer;+495318013753
Rose;Strobel;+49396044326828
Swen;Konrad;+4933068852921
Ehrenfried;Hartmann;+496810718802
Harry;Popp;+496211682250
Willi;Krauß;+495512839122
Nikolaos;Schrader;+4937347429783
Regine;Blank;+499813088989
Hermine;Straub;+4943229489698
Franz-Josef;Koch;+4973872875977
Hardy;Berndt;+4951435445354
Theresia;Krebs;+493356617164
Viktoria;Maier;+4920651579666
Sylke;Wegner;+4945696526334
Antonia;Schindler;+4978269625220
Helfried;Bartels;+4962501149000
Sofia;Hempel;+4993061600936
Vladimir;Metz;+498410388245
Julian;Albert;+492616522133
Birte;Jacob;+4967224218528
Tino;Blum;+495819329943
Joseph;Paul;+493554098190
Alfred;Heinemann;+4962705509300
Denis;Buchholz;+49392799052325