firstName,lastName,e164PhoneNumber
Tilo,Schilling,+496611006719
Gerhild,Arnold,+493419841861
Gesa,Ebert,+495917626879
Enno,Schilling,+4978437914836
Johanne,Wendt,+492111953061
Rafael,Jordan,+4954050919004
Benno,Völker,+498418651526
Reiner,Kunze,+4920663803705
Gretel,Fiedler,+4958354856158
Maximilian,Moritz,+4981011021988
Ilka,Hermann,+4967251331188
Anneliese,John,+4976651865827
Hans-Dieter,Stark,+494311662882
Nikola,Steinbach,+4988526907056
Christa,Behrens,+4925598270551
Sarah,Eckert,+497514509299
Franziska,Hennig,+492410069164
Minna,Mohr,+4992798471447
Vitali,Voss,+496816187986
Osman,Seidl,+4963691913887
Thekla,Lauer,+4982849615262
Marlies,Fritsch,+495216512371
Antonie,Schumann,+495911154311
Hildegard,Hummel,+499519666688
Irene,Schlegel,+499815410564
Roger,Schröter,+497914498766
Peggy,Miller,+4968559036859
Franz Josef,Reich,+492819207429
Simona,Klose,+49333250208466
Emma,Kaiser,+4988616621166
Grete,Jakob,+494718653870
Hatice,Steffen,+4991252775033
Ingolf,Röder,+492516553371
Valentina,Naumann,+498710514890
Uta,Hecht,+494413350551
Heinz-Josef,Scholz,+499711504970
Kerstin,Hess,+492314047836
Helmuth,Greiner,+495718501872
Cordula,Bühler,+4990826459296
Ortwin,Hiller,+4945214166540
Lukas,Mann,+4975353160712
Brunhild,Werner,+492914940790