firstName|lastName|e164PhoneNumber
Kristin|Rausch|+492348044557
Volkmar|Eckert|+497311343909
Mathilde|Böhme|+4965717890751
Kai-Uwe|Haupt|+4951302356504
Margaretha|Heß|+497213121761
Patricia|Greiner|+494418423222
Elfriede|Reichel|+4965508346945
Florian|Schneider|+4926999004874
Gertraud|Hohmann|+4992372621755
Edeltraud|Rupp|+492814054632
Juliane|Stadler|+495212626368
Kristin|Wegner|+496316107591
Lydia|Weigel|+495513958052
Torsten|Martens|+492416293318
Claus-Peter|Ulrich|+4967865320959
Martina|Jacob|+498815764163
Hellmuth|Reimer|+4981660499981
Heinrich|Schütte|+492033712451
Friedbert|Pape|+499317796592
Adolf|Scharf|+4927728918188
Irmtraut|Schütz|+494817161545
Ronny|Münch|+4956204183046
Paula|Nolte|+4965544481561
Egbert|Metz|+493753401943
Madeleine|Albers|+4992884470121
Helfried|Strauß|+496717514446
Theo|Schuler|+4935357785286
Walter|Geisler|+494718566407
Jens-Uwe|Barthel|+4980290777359
Nikolai|Schultz|+4977320531483
Angela|Mann|+4923838768704
Marietta|Sturm|+498715110303
Elly|Lemke|+4966367689945
Gero|Albers|+4955245139162
Helmar|Holz|+498114311336
Helmar|Böttcher|+4982304494243
Horst|Petersen|+499112362564
Roswitha|Schreiber|+49390529745221
Ahmed|Heinrich|+496815441601
Kati|Reich|+4937720171174
Christiane|Merkel|+498510565627
Annett|Köhler|+495915483342