firstName,lastName,e164PhoneNumber
Silvia,Schott,+499917226843
Gesa,Busch,+4972072233943
Francesco,Nolte,+4972202431706
Tim,Löffler,+4998546605302
Leo,Großmann,+4976242113592
Hella,Wendt,+4984605459679
Roland,Bach,+498316558291
Liselotte,Kröger,+498410758207
Gerold,Engelmann,+495812112198
Kati,Keil,+498618506236
Monika,Stoll,+4921931067813
Fred,Jansen,+494513414557
Beatrice,Keil,+4954729804855
Erna,Hummel,+495217776909
Liesel,Kremer,+495911236119
Laura,Böttcher,+493852181534
Hellmuth,Kohl,+4994476346421
Nikolaj,Lenz,+4937343540280
Nikolaus,Kern,+492419227909
Anatoli,Hesse,+4971563124670
Kurt,Konrad,+493616986863
Josefa,Lutz,+4927618193462
Heinrich,Müller,+499917184198
Reinhild,Keil,+496210362927
Leo,Geyer,+497410215190
Valerie,Böhme,+496115729037
Eveline,Pfeifer,+4975008700826
Klaus-Dieter,Rohde,+4972248209106
Axel,Ehlers,+4957348038497
Uwe,Schmitz,+4922633050977
Beate,Neubauer,+4990913677755
Miriam,Behrendt,+4950407425324
Bianca,Hiller,+4928086122436
Thilo,Metz,+4978355502661
Marlis,Hübner,+4947215300388
Otto,Schwab,+4987810137710
Else,Böttcher,+494815897860
Silvana,Kremer,+49400660902
Klara,Eder,+4955540021291
Marika,Heine,+4954095318591
Tilo,Steiner,+496810613084
Melitta,John,+492718966393